# UKMPBG

./: README.md  credentials.json  deployment_cert.der  upload_cert.der
app/: build.gradle  version.properties
app/release/: output.json
app/src/androidTest/java/com/alriftech/ukmpbg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alriftech/ukmpbg/: AnggotaAkunFragment.java  AnggotaFragment.java  BitmapSupport.java  BootStart.java  Core.java  CustomInfoWindowAdapter.java  DaftarLowonganActivity.java  DashboardActivity.java  DashboardFragment.java  DetailLowonganActivity.java  DetailLowonganKantorActivity.java  DetailPelamarActivity.java  DetailPelamarUserActivity.java  DetailUKMActivity.java  DetailUsersActivity.java  DummyActivity.java  EndlessOnScrollListener.java  FileDownloader.java  FilePath.java  InternetService.java  JSONParser.java  Kantor.java  KantorAdapter.java  KantorFragment.java  KantorHolder.java  Kategori.java  KategoriAdapter.java  KategoriFragment.java  KategoriHolder.java  KetuaFragment.java  LocationService.java  LoginActivity.java  Lowongan.java  LowonganAdapter.java  LowonganCursorAdapter.java  LowonganFragment.java  LowonganHolder.java  LowonganKantor.java  LowonganKantorAdapter.java  LowonganKantorHolder.java  (+20 more)
app/src/main/res/drawable/: circle.xml  ic_access_time_dark_24dp.xml  ic_gps_fixed_dark_24dp.xml  ic_insert_drive_file_ancent_24dp.xml  ic_insert_drive_file_gray_24dp.xml  ic_insert_drive_file_ok_24dp.xml  ic_remove_red_eye_accent_24dp.xml  kategori_layout_1.xml  kategori_layout_2.xml  kategori_layout_3.xml  kategori_layout_4.xml  kategori_layout_5.xml  kategori_layout_6.xml  kategori_layout_7.xml  kategori_layout_8.xml  kategori_layout_9.xml  kategori_layout_default.xml  shape.xml
app/src/main/res/layout/: activity_daftar_lowongan.xml  activity_dashboard.xml  activity_detail_lowongan.xml  activity_detail_lowongan_kantor.xml  activity_detail_pelamar.xml  activity_detail_ukm.xml  activity_detail_users.xml  activity_dummy.xml  activity_login.xml  activity_map.xml  activity_register.xml  activity_splash.xml  activity_tambah_kantor.xml  activity_tambah_ketua.xml  activity_tambah_lowongan.xml  activity_user_profile.xml  blacktext.xml  costommarkerdetails.xml  dialog_tambah_kategori.xml  dialog_tambah_pendidikan.xml  fragment_anggota.xml  fragment_anggota_akun.xml  fragment_dashboard.xml  fragment_kantor.xml  fragment_kategori.xml  fragment_ketua.xml  fragment_lowongan.xml  fragment_lowongan_saya.xml  item_row_kantor.xml  item_row_kategori.xml  item_row_lowongan.xml  item_row_lowongan_all.xml  item_row_lowongan_saya.xml  item_row_produk.xml  item_row_search_lowongan.xml  item_row_ukm.xml  item_row_users.xml  layout_header.xml  lst_row_pekerjaan.xml  lst_row_pelamar.xml  (+1 more)
app/src/main/res/menu/: mnucheck.xml  mnudashboard.xml  mnumaps.xml  mnunavigasi.xml  mnurefresh.xml  mnusearch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/alriftech/ukmpbg/: ExampleUnitTest.java
assets/: Backup_of_SIKBK.cdr  SIKBK.cdr
gradle/wrapper/: gradle-wrapper.properties
