<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnuDashUser"
        android:icon="@drawable/ic_person_black_24dp"
        android:title=""
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/mnuDashUserDetails"
                android:title="@string/profil" />

            <item
                android:id="@+id/mnuDashUserExit"
                android:title="@string/signout" />
        </menu>
    </item>
</menu>